sudo: required
services:
- docker
language: bash
before_script:
  - sudo apt-get --yes --no-install-recommends install binfmt-support qemu-user-static
  - echo ':arm:M::\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/qemu-arm-static:' | sudo tee -a /proc/sys/fs/binfmt_misc/register
script:
# build images
- docker build -f Dockerfile.arm -t kurai/jankenpon-game-instance-arm .
- docker build -f Dockerfile.amd64 -t kurai/jankenpon-game-instance-amd64 .

# push images
- >
  if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
    docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
    docker push kurai/jankenpon-game-instance-arm
    docker push kurai/jankenpon-game-instance-amd64
  fi
